
<!DOCTYPE html>
<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
       <link rel="stylesheet" href="connexion.css"> 
       <title>Connexion</title>
    </head>
    <body>
        <div id="container">
           <div id="head">
                <h1>Login</h1>
           </div>
           <div id="form">
              <form action="#">
                <div class="in"><input type="email" placeholder="Enter your Email" autofocus required></div>
                <div class="in"><input type="password" placeholder="Password" required></div>
                <button type="submit">Connexion</button>
              </form>
           </div> 
           <div id="txt"><p>if you don't have an account <a href="inscription.html">incrivez-vous</a></p></div>
        </div>
    </body>
</html>